{
  "name": "io-ts-jsend",
  "version": "0.1.0",
  "description": "JSend utility codecs for use with the io-ts library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/huntwj/io-ts-jsend.git"
  },
  "keywords": [
    "io",
    "codec",
    "fp",
    "jsend"
  ],
  "author": "Wil Hunt <huntwj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huntwj/io-ts-jsend/issues"
  },
  "homepage": "https://github.com/huntwj/io-ts-jsend#readme",
  "dependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
